<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image:url(backgroundimg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;

}

ul.navbar{
    list-style-type: none;
    margin: 0;
    padding: 7px;
    overflow: hidden;
    background-color:dimgrey;
    display:flex;
    align-items: center;


 }  
 ul.navbar li{
    float: left;
 } 
 
 ul.navbar li.logo {
            display: flex; 
            align-items:center; 
        }
        
        ul.navbar li.logo a {
            padding: 0; 
        }

 ul.navbar li a{
    display: block;
    padding: 35px;
    text-decoration: none;
    color: gainsboro;
 }

 ul.navbar li a:hover {
    background-color: black;
 }

</style>


<body>

    <ul class="navbar">
 <li class="=logo"><a href="#"><img src="logoimg.jpg"></a> </li>
  <li><a href="#JHON CARL NAYAO">JHON CARL NAYAO</a></li>
  <li><a href="#ABOUT">About</a></li>
  <li><a href="#CONTACT">Contact</a></li>
  <li><a href="#SOCIAL MEDIA">Social Media</a></li>
   </ul> 
</body>
</html>